server {
    server_name api.xyz.id;
    error_log /var/log/nginx/uwsgier.log;
    charset utf-8;

    location = favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    include /etc/nginx/mime.types;

    location / {
        include /etc/nginx/mime.types;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/api.xyz.id-uwsgi.sock;
        uwsgi_read_timeout 300;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.xyz.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.xyz.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = api.xyz.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.xyz.id;
    return 404; # managed by Certbot

}
